[defaults]
# path to private file. Replace with yours.
private_key_file = /home/vagrant/.ssh/team3_key2.pem

# disable SSH key host checking. Recall how when you do a ssh
# you will be asked for caching the fingerprint in a cache.
# This will disable that.
host_key_checking = False
