---
- name: Install Applications on Web server1
  hosts: MyChameleonVMs       # specified in the MyInventory file
  remote_user:  cc          # note that the user is cc for the
  strategy: debug
  become: yes               # run as sudo
  gather_facts: no          # do not gather facts from remote machine
  
  tasks:
    - name : Install Shell execution
      shell: |
        sudo apt-get install -y git
        sudo apt-get install -y software-properties-common 
        sudo apt-add-repository -y ppa:ansible/ansible 
        sudo apt-get update 
        sudo apt-get install -y ansible 
        sudo apt update
        sudo apt -y install apache2
        sudo /etc/init.d/apache2 restart
        sudo apt-get -y install php libapache2-mod-php php-mysql
        sudo systemctl restart apache2
        cd /home/cc/
        git clone https://github.com/hoonheelee0202/team3_key.git
        cp /home/cc/team3_key/team3_key2.pem /home/cc/.ssh/
        sudo chmod 600 /home/cc/.ssh/team3_key2.pem
        sudo chown cc:cc /home/cc/.ssh/team3_key2.pem
        cp /home/cc/team3_key/playbook_install_DBserver_applications.yml /home/cc/
        cp /home/cc/team3_key/db_app_install.sh /home/cc/
        sudo cp /home/cc/team3_key/ssh_config /etc/ssh/ 
        sudo cp /home/cc/team3_key/ansible.cfg_webserver /etc/ansible/ansible.cfg 
        sudo cp /home/cc/team3_key/ansible.cfg_webserver /home/cc/.ansible.cfg
        cd /var/www/html/
        git clone https://github.com/doc-vu/phpMySQLapp
...
