---
- name: Install Applications on Web server1
  hosts: MyChameleonVMs       # specified in the MyInventory file
  remote_user:  cc          # note that the user is cc for the
  strategy: debug
  become: yes               # run as sudo
  gather_facts: no          # do not gather facts from remote machine
  
  tasks:
    - name : Install Shell execution
      shell: |
        sudo apt update
        sudo apt -y install apache2
        sudo /etc/init.d/apache2 restart
        sudo apt-get -y install php libapache2-mod-php php-mysql
        sudo systemctl restart apache2
        cd /var/www/html/
        git clone https://github.com/doc-vu/phpMySQLapp
...