---
 - name: Install Applications on Web server1
   shell: |
     sudo apt update
     sudo apt -y install apache2
     sudo /etc/init.d/apache2 restart
     sudo apt-get -y install php libapache2-mod-php php-mysql
     sudo systemctl restart apache2
     cd /var/www/html/
     git clone https://github.com/doc-vu/phpMySQLapp
...