---
- name: launch a compute instance
  hosts: MyLocalVms
  tasks:
    #task1
    - name: launch an instance
      os_server:
        state: present
        auth:
          auth_url: https://openstack.tacc.chameleoncloud.org:5000/v2.0
          username: hhlee
          password: bEar11241019$!
          project_name: CH-819381

        name: team3_webserver_assign2
        image: CC-Ubuntu18.04-20190822 
        image_exclude: deprecated
        key_name: team3_key2
        flavor_ram: 2048
        #security_groups: team3_securityGroup
        security_groups: Team7_Security
        floating_ips: 129.114.33.198
      register: output
    - debug: var=output
    - local_action: copy content={{output.openstack.addresses}} dest=/vagrant/resultWebServerIP
...
