---
- name: Spawn a DB Server on Chameleon
  hosts: MyLocalVms
  tasks:
    #task2    
    - name: Task - Spawn a DB Server on Chameleon
      os_server:
        state: present
        auth:
          auth_url: https://openstack.tacc.chameleoncloud.org:5000/v2.0
          username: hhlee
          password: bEar11241019$!
          project_name: CH-819381

        name: team3_dbserver_assign2
        #image: CC-Ubuntu18.04-20190822 
        image: CC-Ubuntu18.04-20190903
        key_name: team3_key2
        security_groups: team3_securityGroup
        flavor_ram: 2048
        auto_ip: no
      register: output2
    - debug: var=output2
    - local_action: copy content={{output2.openstack.addresses}} dest=/vagrant/resultDBServerIP
...
