---
- name: Upload file to DBserver
  hosts: MyChameleonDB       # specified in the MyInventory file
  remote_user:  cc          # note that the user is cc for the
  strategy: debug
  become: yes               # run as sudo
  gather_facts: no          # do not gather facts from remote machine
  
  tasks:
    - name: Copy file From Local VM to ChameleonDB
      copy:
        src: /home/cc/resultWebServerIP
        dest: /home/cc/resultWebServerIP
    - name: Copy file execution2
      copy:
        src: /home/cc/resultDBServerIP
        dest: /home/cc/resultDBServerIP
...